<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="Favicon.png">
	<style type="text/css">
		body{
			background-image: linear-gradient(to right, red, blue, green, yellow, lime);
			text-align: center;
			font-family: Tahoma;
		}

		#first:hover{
			font-size: 30px;
			background-color: red;
		}

		#second:hover{
			font-size: 30px;
			background-color: blue;
		}

		#third:hover{
			font-size: 30px;
			background-color: green;
		}

		#fourth:hover{
			font-size: 30px;
			background-color: yellow;
		}

		#fifth:hover{
			font-size: 30px;
			background-color: lime;
		}

		.sub: hover{
			background-color: red;
		}

		#img1{
			float: right;
		}

	    #one::First-letter{
			color: red;
			font-size: 2.5cm;
			text-shadow: 5px 8px 9px blue;
			font-family: monospace;
		}

		ul{
			background-color: blue;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-name: dib;
		}

		@keyframes dib{
			0%{background-color: red;}
			25%{background-color: cyan;}
			50%{background-color: orange;}
			75%{background-color: yellow;}
			100%{background-color: lime;}
		}

		#edit{
			height: 40px;
			width: 100%;
			background-image: linear-gradient(to left, white, cyan, lime);
			border: 5px solid violet;
		}

		form{
			background-color: orange;
		}

		h1{
			text-shadow: 2px 2px lime;
			text-decoration: underline;
		}

		#submit:hoverw{
			background-color: lime;
		}
	</style>

	<script type="text/javascript">
	
		function validate_form(){
			var x=document.forms["form1"]["Password"].value;
			var y=document.forms["form1"]["Confirm Password"].value;
			if(x==y){
				window.alert("Sign Up Successful")
			}
			else{
				window.alert("Sign Up Failed")
				return false
			}
		}

		var idk = "Ajman";
		function message(i)
		{3
			alert(i)
		}	
	</script>
</head>
<body>
	<div id="one"><h1>United Arab Emirates</h1></div>
	<p><div id="first">The United Arab Emirates (UAE; Arabic: الإمارات العربية المتحدة al-ʾImārāt al-ʿArabīyah al-Muttaḥidah), or simply the Emirates (Arabic: الإمارات al-ʾImārāt), is a country in Western Asia (The Middle East). It is located at the eastern end of the Arabian Peninsula and shares borders with Oman and Saudi Arabia, while having maritime borders in the Persian Gulf with Qatar and Iran. Abu Dhabi is the nation's capital, while Dubai, the most populous city, is an international hub.</div><img id="img1" src="https://www.expatica.com/app/uploads/sites/15/2019/11/united-arab-emirates-1920x1080.jpg" height="250px" width="250px">

<div id="second">The United Arab Emirates is an elective monarchy formed from a federation of seven emirates, consisting of Abu Dhabi (the capital), Ajman, Dubai, Fujairah, Ras Al Khaimah, Sharjah and Umm Al Quwain.[14] Each emirate is governed by an emir and together the emirs form the Federal Supreme Council. The members of the Federal Supreme Council elect a president and vice president from among their members. In practice, the emir of Abu Dhabi serves as president while the ruler of Dubai is vice president and also prime minister.[15] In 2013, the country had a population of 9.2 million, of which 1.4 million were Emirati citizens and 7.8 million were expatriates.[16][17][18] As of 2020, the United Arab Emirates has an estimated population of roughly 9.9 million.[19]</div>

<div id="third">The area which is today the United Arab Emirates has been inhabited for over 125,000 years. It has been the crossroads of trading for many civilizations, including Mesopotamia, Persia, and India.[20]</div>

<div id="fourth">Islam is the official religion and Arabic the official language. The United Arab Emirates' oil and natural gas reserves are the world's sixth and seventh-largest, respectively.[21][22] Zayed bin Sultan Al Nahyan, ruler of Abu Dhabi and the country's first president, oversaw the development of the Emirates by investing oil revenues into healthcare, education, and infrastructure.[23] The United Arab Emirates has the most diversified economy among the members of the Gulf Cooperation Council.[24] In the 21st century, the country has become less reliant on oil and gas and is economically focusing on tourism and business. The government does not levy income tax, although there is a corporate tax in place and a 5% value-added tax was established in 2018.[25]</div>

<div id="fifth">Human rights groups, such as Amnesty International, Freedom House and Human Rights Watch, regard UAE as generally substandard on human rights, with citizens criticising the regime imprisoned and tortured, families harassed by the state security apparatus, and cases of forced disappearances.[26][27] Individual rights such as the freedoms of assembly, association, the press, expression, and religion are also severely repressed.[28]

The UAE is considered a middle power. It is a member of the United Nations, Arab League, Organisation of Islamic Cooperation, OPEC, Non-Aligned Movement, and Gulf Cooperation Council (GCC).</p><br></div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ahy5o5nT4oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722504.475534343!2d51.71162449751142!3d24.337494246895343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5e48dfb1ab12bd%3A0x33d32f56c0080aa7!2sUnited%20Arab%20Emirates!5e0!3m2!1sen!2sae!4v1668349380642!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
<h1>The Seven Emirates Of United Arab Emirates:</h1>
<ul>
	<li>Abu Dhabi</li>
	<li>Dubai</li>
	<li>Sharjah</li>
	<li>Ajman</li>
	<li>Umm Al Quwain</li>
	<li>Ras Al Khaimah</li>
	<li>Fujairah</li>
</ul><br>
<input type="button" onclick="message(idk)" value="Click Here To See My Favorite Emirate"><br><br>
<form action="file:///C:/Users/basit/OneDrive/Desktop/Basit/image%20gallery.html">
<input type="submit" name="button" value="Click here to see Beautiful images of UAE">
</form>
</p>
<h1>Time Viewed:</h1>
<span id="smt"></span>
<script type="text/javascript">
	 var date= new Date();
		document.getElementById("smt").innerHTML= date;
</script><br>
<div id="two"><h1>Please Enter Your Details Below and Enter a Username and Password:</h1></div>
<form name="form1" onsubmit="return validate_form()" method="post" action="file:///C:/Users/basit/OneDrive/Desktop/Basit/Feedback.html">
	<p>First Name:</p>
	<input type="text" required><br>
	<p>Last Name:</p>
	<input type="text" required><br>
	<p>E-mail:</p>
	<input type="email" required><br>
	<p>Username:</p>
	<input type="text" required><br>
	<div id="center"><p>Password:</p>
	<input type="password" name="Password"><br>
	<p>Confirm Password:</p>
	<input type="password" name="Confirm Password"><br>
	<input type="submit" value="submit" id="submit">
</form><br><br>
<footer><div id="edit">My Name: Mohammed Basit Alam <br> Mentor name: Shalik</div></footer><br>
</body>
</html>